MODULES += arch/dev/cc2420

#uart1.c slip_uart1.c uart1-putchar.c  sensors.c

ARCH= platform.c spi-legacy.c \
     cc2420.c cc2420-arch.c cc2420-arch-sfd.c \
     rtimer-arch.c uart1x.c uart1-putchar.c cfs-ram.c \
     lcd.c hal_lcd.c hal_lcd_fonts.c duty-cycle-scroller.c \

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f5438

# Platform has a MSP430X MCU with 20-bit support
CPU_HAS_MSP430X=1

include $(CONTIKI)/arch/cpu/msp430/Makefile.msp430

NUMPAR=20

# Check if we are running under Windows
ifeq ($(HOST_OS),Windows)
  USBDEVPREFIX=/dev/com
  SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-windows
  MOTELIST = $(CONTIKI)/tools/sky/motelist-windows
  TMOTE_BSL_FILE = tmote-bsl
  TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE).exe),1,0)
  ifeq ($(TMOTE_BSL), 1)
    NUMPAR = 1
    BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  )
  else
    BSL = $(CONTIKI)/tools/sky/msp430-bsl-windows --telosb
    BSL_FILETYPE = -I
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 - 1 . " " if(/COM(\d+)/);')
  endif
  CMOTES = $(shell $(MOTELIST) | grep COM | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(/COM(\d+)/);')
else
ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
    USBDEVPREFIX=
    MOTELIST = $(CONTIKI)/tools/sky/motelist-macos
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/sky
      BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep usbserial | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
else
  # Else we assume Linux
  ifndef MOTELIST
    USBDEVPREFIX=
    MOTELIST = $(CONTIKI)/tools/sky/motelist-linux
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/sky
      BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    ifdef MOTEIDS
		  MOTES = $(foreach MOTEID, $(MOTEIDS), $(shell $(MOTELIST)  2>&- | grep $(MOTEID) | \
          cut -f 4 -d \  | \
          perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);'))
    else
      MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
         cut -f 4 -d \  | \
         perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    endif
    CMOTES=$(MOTES)
  endif
endif
endif

motelist: exp5438-motelist

exp5438-motelist:
	$(MOTELIST)
exp5438-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< exp5438-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< exp5438-reset exp5438-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
ifdef MOTE
	$(MAKE) IHEXFILE=$(FILE) exp5438-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) exp5438-reset exp5438-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

exp5438-upload: exp5438-reset
	$(MAKE) -j $(NUMPAR) exp5438-upload-sequence

exp5438-upload-sequence:	$(foreach PORT, $(MOTES), exp5438-u.$(subst /,_,$(PORT)))
	@echo Done

exp5438-reset:
	$(MAKE) -k -j $(NUMPAR) exp5438-reset-sequence

exp5438-reset-sequence:	$(foreach PORT, $(MOTES), exp5438-r.$(subst /,_,$(PORT)))
	@echo Done

exp5438-u.%:
	@echo +++++ Erasing $(subst _,/,$*); \
	$(BSL) -c $(subst _,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) -r

exp5438-r.%:
	$(BSL) -c $(subst _,/,$*) -r

$(CONTIKI)/tools/tunslip:
	(cd $(CONTIKI)/tools; $(MAKE) tunslip)

ifdef MOTE
  PORT = $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
  PORT = $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
